FROM registry.gitlab.com/martijn.vanbeek/docker/symfony/php-fpm-alpine:7.3.6

ENV PHPIZE_DEPS \
    autoconf \
    g++ \
    gcc \
    make \
    pkgconf \
    re2c
RUN set -xe \
    && apk add --no-cache --virtual .build-deps \
        $PHPIZE_DEPS \
    && pecl -d preferred_state=beta install xdebug \
    && apk del .build-deps
# Copy custom configuration
COPY php-fpm-alpine/config/xdebug.ini /usr/local/etc/php/conf.d/

RUN php -m

CMD ["php-fpm"]

